# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Under Or Over 7.sln: 75DC5F91EE7934CF6228C17F08A19F3B
Under Or Over 7\App.cs: 9121EB2E0007E17ABFF0FB32B0F60D9F
Under Or Over 7\Package.appxmanifest: EAF81A91DA660F43F0506F6C62B071DF
Under Or Over 7\project.json: 1D02BC64BAC0D041019673A1C4C51737
Under Or Over 7\Under Or Over 7.csproj: FD2B946457431EBF8E0662526A46759D
Under Or Over 7\Under Or Over 7.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Under Or Over 7\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Under Or Over 7\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Under Or Over 7\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Under Or Over 7\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Under Or Over 7\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Under Or Over 7\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Under Or Over 7\Properties\AssemblyInfo.cs: FBF81D8288A7796C520E98B164BC25F5
Under Or Over 7\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
